UWPWeatherLite/MainPage.xaml

<Page Loaded="Page_Loaded"
    x:Class="UWPWeatherLite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPWeatherLite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#42d61d">
        <Grid.Resources>
            <Storyboard x:Name="ShowAnimation">
                <DoubleAnimation Storyboard.TargetName="MainStackPanel" Storyboard.TargetProperty="Opacity" From="0" To="1.0" Duration="0:0:0.5" />
                <DoubleAnimation Storyboard.TargetName="MainStackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" From="100" To="0" Duration="0:0:0.5">
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="MainStackPanel" VerticalAlignment="Center">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateY="100" />
                </StackPanel.RenderTransform>
                <Image Name="WeatherIconImage" Height="300" Width="350" />
                <TextBlock Name="WeatherTextBlock" HorizontalAlignment="Center" Foreground="White" FontSize="30" TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBlock Name="WeatherDetails" HorizontalAlignment="Center" Foreground="White" FontSize="20" Margin="0,5,0,0" TextWrapping="Wrap" TextAlignment="Center" />
            </StackPanel>
        </ScrollViewer>
        <ProgressRing Name="ProgressRing" Height="50" Width="50" Foreground="White" />
    </Grid>
</Page>
